= active_record_shards

== Example
  
  Ticket.on_slave do
    Ticket.first(50)
  end

== Install

gem install active_record_shards

Add the slave database to config/database.yml:
  development_slave:
    adapter: mysql
    ...

== Note on Patches/Pull Requests
 
* Fork the project.
* Make your feature addition or bug fix.
* Add tests for it. This is important so I don't break it in a
  future version unintentionally.
* Commit, do not mess with rakefile, version, or history.
  (if you want to have your own version, that is fine but bump version in a commit by itself I can ignore when I pull)
* Send me a pull request. Bonus points for topic branches.

== Copyright

Copyright (c) 2009 Zendesk. See LICENSE for details.

== Authors
Mick Staugaard